genesis.proto

syntax = "proto3";
package cosmonaut.documentservice.documentservice;

import "gogoproto/gogo.proto";
import "documentservice/params.proto";
import "documentservice/contract.proto";
import "documentservice/annex.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/documentservice/x/documentservice/types";

// GenesisState defines the documentservice module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Contract contractList = 2 [(gogoproto.nullable) = false];
  uint64 contractCount = 3;
  repeated Annex annexList = 4 [(gogoproto.nullable) = false];
  uint64 annexCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
