tx.proto

syntax = "proto3";
package cosmonaut.documentservice.documentservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/documentservice/x/documentservice/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateContract(MsgCreateContract) returns (MsgCreateContractResponse);
  rpc CreateAnnex(MsgCreateAnnex) returns (MsgCreateAnnexResponse);
  rpc SignAnnex(MsgSignAnnex) returns (MsgSignAnnexResponse);
  rpc SignContract(MsgSignContract) returns (MsgSignContractResponse);
  rpc CompleteContract(MsgCompleteContract) returns (MsgCompleteContractResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateContract {
  string creator = 1;
  string contractHash = 2;
  string buyer = 3;
  string sellerInn = 4;
  string buyerInn = 5;
}

message MsgCreateContractResponse {
  uint64 id = 1;
  string createDate = 2;
}

message MsgCreateAnnex {
  string creator = 1;
  string annexHash = 2;
  uint64 contractId = 3;
  string buyer = 4;
}

message MsgCreateAnnexResponse {
  uint64 id = 1;
  string createDate = 2;
}

message MsgSignAnnex {
  string creator = 1;
  uint64 annexId = 2;
}

message MsgSignAnnexResponse {
}

message MsgSignContract {
  string creator = 1;
  uint64 contractId = 2;
}

message MsgSignContractResponse {
}

message MsgCompleteContract {
  string creator = 1;
  uint64 contractId = 2;
}

message MsgCompleteContractResponse {
}

// this line is used by starport scaffolding # proto/tx/message